.recent-announcement
  .announcement.well.well-small
    margin-bottom: 10px

  .recent-control
    margin-bottom: 20px

.announcements-order-editor
  
  .options-save
    margin-top: 50px
    ul
      list-style-type: none
    .foot
      position: absolute
      bottom: 10px
